<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .image{
            display: inline-block;
            float: left;
        }
        .timeLine {
            margin-left: 30px;
            display: inline-block;
        }
        .dFlex {
            margin-left: 20px;
            display: inline-block;
        }
        .subHead{
            background-color: rgb(77, 19, 19);
            color: white;
            border-radius: 20px;
            padding: 5px 15px;
        }
        .timeLine b{
            color: rgb(95, 22, 22);
        }
        .lastHead{
            float: right;
            margin-right: 200px;
        }
    </style>
</head>

<body>

    <section>
        <article>
            <h2>... Çikilota Küpleri ...</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, quidem? Aspernatur distinctio, animi
                nesciunt sit, illum obcaecati laborum eos ut, tempora a inventore. Explicabo neque nemo numquam vero
                corrupti aut expedita enim ad nostrum libero veniam modi nihil perspiciatis, eveniet minima ullam,
                laudantium quia dolore quos iure saepe dolorum recusandae!
            </p>

            <p><b>Tarif:</b><a href="#">İsmail Acaboğa</a></p>

        </article>
    </section>

    <section>
        <article>
            <img class="image" src="https:picsum.photos/id/18/600/450" alt="Yemek Tarifi">

            <span class="timeLine">
                <b>Kaç kişilik:</b> 4 kişilik
            </span>
            <span class="timeLine">
                <b>Hazırlama Süresi:</b> 30 Dakika
            </span>
            <span class="timeLine">
                <b>Pişirme Süresi:</b> 10 Dakika
            </span>
            <div class="dFlex">
                <h4 class="subHead">Lorem ipsum dolor sit amet.</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Odit error doloremque id totam voluptates ducimus perspiciatis.</li>
                    <li>Laboriosam et deserunt quisquam eum temporibus quis fugiat.</li>
                    <li>Incidunt, assumenda voluptas harum fugiat explicabo saepe rerum!</li>
                </ul>
                <h4 class="subHead">Lorem ipsum dolor sit amet.</h4>
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Odit error doloremque id totam voluptates ducimus perspiciatis.</li>
                    <li>Laboriosam et deserunt quisquam eum temporibus quis fugiat.</li>
                    <li>Incidunt, assumenda voluptas harum fugiat explicabo saepe rerum!</li>
                </ol>
            </div>
        </article>
    </section>

    <div class="lastHead">
        <h2>
            Afiyet olsun
        </h2>
    </div>


</body>

</html>